<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tower\SpawnTower.cs">
    <Files>
      <File FileName="Assets\Scripts\Tower\HolderUtilities.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\Tower\SpawnTower.cs" Line="95" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>