<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CameraZoom.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\CameraMovement.cs" Line="25" Column="43" />
      <File FileName="Assets\Scripts\Camera\CameraZoom.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>