<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map Logic\GeneralMapLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\Map Logic\GeneralMapLogic.cs" Line="21" Column="24" />
      <File FileName="Assets\GUI\Scripts\GeneralMapGUI.cs" Line="63" Column="15" />
      <File FileName="Assets\Scripts\Tower\SpawnTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower\HolderUtilities.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>