<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tools\ImportMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Map Logic\GeneralMapLogic.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Tools\ImportMap.cs" Line="189" Column="43" />
      <File FileName="Assets\Scripts\Tools\ExportMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\PrefabChest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>