<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tower\HolderUtilities.cs">
    <Files>
      <File FileName="Assets\Scripts\Tower\HolderUtilities.cs" Line="60" Column="28" />
      <File FileName="Assets\GUI\Scripts\SimpleMenuGUI.cs" Line="28" Column="2" />
      <File FileName="Assets\GUI\Scripts\GeneralMapGUI.cs" Line="24" Column="43" />
      <File FileName="Assets\Scripts\AI\AISpawner.cs" Line="23" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>