AI Path:
{"position":{"x":0,"y":0,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}
Node 0:
{"position":{"x":-14,"y":0,"z":-13},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}
Node 1:
{"position":{"x":13,"y":0,"z":-13},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}
Node 2:
{"position":{"x":13,"y":0,"z":14},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}
Node 3:
{"position":{"x":-13,"y":0,"z":14},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}
Node 4:
{"position":{"x":-13,"y":0,"z":-7},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}
Node 5:
{"position":{"x":6.5,"y":0,"z":-7},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}
Node 6:
{"position":{"x":6.5,"y":0,"z":8},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}
Node 7:
{"position":{"x":-6,"y":0,"z":8},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}
Node 8:
{"position":{"x":-6,"y":0,"z":-1.08002},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}
Core:
{"position":{"x":-5.5,"y":1.4,"z":1},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":3,"y":3,"z":3},"Life":30}
Directional light:
{"position":{"x":2.222539,"y":100,"z":-3.330702},"rotation":{"x":0.4082179,"y":-0.2345697,"z":0.1093817,"w":0.8754261},"scale":{"x":1,"y":1,"z":1},"Intensity":0.36}
Enemies:
{"position":{"x":0,"y":0,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}
Enemy Spawner:
{"position":{"x":-28,"y":0.5,"z":-13},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1},"Waves":5,"Per Wave":5,"Interval":1}
Map Logic:
{"position":{"x":0,"y":0,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1},"Credits":200}
Player View:
{"position":{"x":0,"y":10,"z":-15},"rotation":{"x":0.4226183,"y":0,"z":0,"w":0.9063078},"scale":{"x":1,"y":1,"z":1}}
Terrain:
{"position":{"x":0,"y":0,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":30,"y":0.1,"z":30}}
Spawn Area:
{"position":{"x":-22.5,"y":0,"z":-13},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":0.5,"y":1,"z":0.1333333}}
Tower Holder:
{"position":{"x":-8.500001,"y":1,"z":-3.9},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":0.06666667,"y":5,"z":0.06666667}}
Tower Holder:
{"position":{"x":3.5,"y":1,"z":5},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":0.06666667,"y":5,"z":0.06666667}}
Tower Holder:
{"position":{"x":-12,"y":1,"z":-10},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":0.06666667,"y":5,"z":0.06666667}}
Tower Holder:
{"position":{"x":9,"y":1,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":0.06666667,"y":5,"z":0.06666667}}
Tower Holder:
{"position":{"x":9,"y":1,"z":-10},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":0.06666667,"y":5,"z":0.06666667}}
Tower Holder:
{"position":{"x":-8.500001,"y":1,"z":11},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":0.06666667,"y":5,"z":0.06666667}}
Tower Holder:
{"position":{"x":3.5,"y":1,"z":-3.9},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":0.06666667,"y":5,"z":0.06666667}}
Tower Holder:
{"position":{"x":-2,"y":1,"z":-10},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":0.06666667,"y":5,"z":0.06666667}}
Wall:
{"position":{"x":-8.6,"y":0.5,"z":3.5},"rotation":{"x":0,"y":0.7071068,"z":0,"w":0.7071068},"scale":{"x":0.4009102,"y":10,"z":0.1}}
Wall:
{"position":{"x":0.2,"y":0.5,"z":11},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":0.6875888,"y":10,"z":0.1}}
Wall:
{"position":{"x":9,"y":0.5,"z":0.5},"rotation":{"x":0,"y":0.7071068,"z":0,"w":0.7071068},"scale":{"x":0.6,"y":10,"z":0.1}}
Wall:
{"position":{"x":-3.97,"y":0.5,"z":-4.015},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":0.4083869,"y":10,"z":0.1}}
Wall:
{"position":{"x":3.650478,"y":0.5,"z":0.5023446},"rotation":{"x":0,"y":0.7071068,"z":0,"w":0.7071068},"scale":{"x":0.4009102,"y":10,"z":0.1}}
Wall:
{"position":{"x":-2,"y":0.5,"z":-10},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":0.8333334,"y":10,"z":0.1}}
